# xiuxian-server

./: .gitignore  CHANGELOG.md  README.md  README_PLUGIN.md  blacklist.yml  dependency-reduced-pom.xml  onebot_group_config.yml  pom.xml  start-low-memory.bat
.github/ISSUE_TEMPLATE/: balance_feedback.md  balance_feedback.yml  bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml
examples/sample-plugin/: plugin.json  pom.xml
src/main/java/com/mtxgdn/: Main.java  SilentDownloader.java
src/main/java/com/mtxgdn/client/: ApiClient.java  ApiConfig.java  AuthApi.java  GameApi.java  GameWebSocketClient.java
src/main/java/com/mtxgdn/common/: ApiResponse.java  ExperimentalConfig.java  GameErrorCode.java  GameMessage.java
src/main/java/com/mtxgdn/common/command/: Command.java  CommandContext.java  CommandRegistry.java  CommandScanner.java  RouteDefinition.java
src/main/java/com/mtxgdn/common/service/: ServiceRegistry.java
src/main/java/com/mtxgdn/db/: DatabaseDialect.java  DatabaseManager.java  MySQLDialect.java  SQLiteDialect.java
src/main/java/com/mtxgdn/demo/: DemoClient.java
src/main/java/com/mtxgdn/entity/: Player.java  User.java
src/main/java/com/mtxgdn/game/config/: GameConfigLoader.java  NewbieRewardConfig.java
src/main/java/com/mtxgdn/game/entity/: BossForm.java  Cave.java  CelestialPhenomenon.java  CropConfig.java  ExplorationResult.java  FarmPlot.java  Formation.java  MapLocation.java  Monster.java  PlayerInfo.java  PveCombatResult.java  RaidCombatResult.java  RealmBreakthroughResult.java  RealmConfig.java  RealmConfigFile.java  Recipe.java  RedeemCode.java  Season.java  SecretRealmResult.java  Sect.java  Skill.java  SpiritualRoot.java  Technique.java  Title.java
src/main/java/com/mtxgdn/game/explorationevent/: ExplorationEvent.java  ExplorationEventRegistry.java  ExplorationEventScanner.java
src/main/java/com/mtxgdn/game/item/: AttributeResetEffect.java  BuffEffect.java  CurrencyEffect.java  DebuffCleanEffect.java  EmptyEffect.java  ExpEffect.java  HealEffect.java  InventoryCapacityEffect.java  Item.java  ItemEffect.java  ItemRarity.java  ItemRegistry.java  ItemScanner.java  ItemType.java  LearnSkillEffect.java  RealmBreakEffect.java  RebirthEffect.java  TeleportEffect.java
src/main/java/com/mtxgdn/game/secretrealm/: SecretRealm.java  SecretRealmRegistry.java  SecretRealmScanner.java
src/main/java/com/mtxgdn/game/service/: BuffService.java  CaveService.java  CombatService.java  CraftingService.java  DailyService.java  EconomyService.java  EnergyService.java  EnhanceService.java  EquipmentFixService.java  ExplorationService.java  FarmService.java  FormationService.java  FriendService.java  HeartDemonService.java  ItemService.java  MapService.java  NewbieGuideService.java  OfflineRewardService.java  PlayerService.java  RealmService.java  RedeemCodeService.java  SecretRealmService.java  SectService.java  SkillService.java  TeamService.java  TechniqueService.java  TradeService.java
src/main/java/com/mtxgdn/game/title/: TitleRegistry.java
src/main/java/com/mtxgdn/minecraft/: MinecraftMotdServer.java  VarInt.java
src/main/java/com/mtxgdn/minecraft/adapter/: MinecraftAdapter.java  MinecraftServerProcess.java
src/main/java/com/mtxgdn/minecraft/agent/: XiuxianAgent.java
src/main/java/com/mtxgdn/onebot/: BlacklistService.java  OneBotAccountFlow.java  OneBotGroupConfigService.java  OneBotMessageSender.java  OneBotScreenshotBot.java  OneBotWebSocketServer.java  QqBinding.java  QqBindingService.java
src/main/java/com/mtxgdn/permission/: PermissionCode.java  PermissionService.java  RequirePermission.java
src/main/java/com/mtxgdn/plugin/: Plugin.java  PluginClassLoader.java  PluginContext.java  PluginInfo.java  PluginMaker.java  PluginMakerSelfTest.java  PluginManager.java  PluginMeta.java  PluginWebManager.java
src/main/java/com/mtxgdn/rest/: AdminAuthFilter.java  AdminResource.java  Auth.java  EntityBufferFilter.java  EofExceptionMapper.java  GameResource.java  JwtAuthFilter.java  McCommandResource.java  PermissionFilter.java  Test.java  UnifiedRestResource.java
src/main/java/com/mtxgdn/service/: UserService.java  VerificationCodeService.java
src/main/java/com/mtxgdn/util/: AppConfig.java  EmailService.java  GameLogger.java  JwtUtil.java  LangManager.java  MySqlLauncher.java  OneBotLogger.java  PlayerActionLogger.java  RateLimiter.java  StatsCollector.java  TextSanitizer.java  TokenBlacklist.java
src/main/java/com/mtxgdn/websocket/: GameWebSocketApp.java
src/main/java/data/mtxgdn/explorationevent/: CultivatorEvent.java  HerbEvent.java  MaterialEvent.java  MerchantEvent.java  MonsterEvent.java  MysteryEvent.java  NothingEvent.java  RuinsEvent.java  SeedEvent.java  SpiritSpringEvent.java  TrapEvent.java  TreasureEvent.java
src/main/java/data/mtxgdn/item/: AttributeResetPill.java  BasicSwordManual.java  BloodJadeMarrow.java  BloodLingzhi.java  BloodLingzhiSeed.java  CultivationElixir.java  DamageReflectionPill.java  DarkIceGrass.java  DarkIceGrassSeed.java  DeepSeaCoral.java  DemonCore.java  DragonBloodCrystal.java  DragonBone.java  DragonFruit.java  DragonFruitSeed.java  DragonHeart.java  DragonScale.java  DragonSword.java  ExpMultiplierPill.java  FireDragonArt.java  FireVine.java  FireVineSeed.java  FiveColoredDivineStone.java  FormationItem.java  FragmentScroll.java  GhostFireEssence.java  GinsengFruit.java  GinsengFruitSeed.java  GoldBag.java  GoldOre.java  GuardianJade.java  HeShouWuSeed.java  HealingPill.java  HeavenFireStone.java  HeavenPill.java  HighGradeFertilizer.java  HighSpiritStone.java  IceCrystal.java  ImmortalDate.java  ImmortalDateSeed.java  (+69 more)
src/main/java/data/mtxgdn/lang/: zh_cn.json
src/main/java/data/mtxgdn/secretrealm/: AncientBattlefield.java  AncientRuins.java  BeastMountain.java  DarkForest.java  ImmortalCave.java  NineHeavensPlatform.java  ThunderValley.java  WildGrassland.java
src/main/resources/: application.yml  experimental.yml
src/main/resources/game/: realm_config.json
src/main/resources/webadmin/: index.html
(+97 files in other folders)
